
{
  "name": "o7 Image Classification Api",
  "description": "mossad",
  "repository": "https://github.com/o7-Fire/NodeNsfwJSAPI",
  "logo": "https://avatars.githubusercontent.com/u/69511832?s=200&v=4",
  "keywords": ["api", "web", "node.js", "tensorflow"]
}
